{
    "id": "hch-poster",
    "name": "canvas 生成海报",
    "version": "3.2.2",
    "description": "分享弹窗，生成海报并支持保存,支持多端（H5，微信小程序，支付宝小程序，百度小程序，字节跳动小程序，QQ小程序）",
    "keywords": [
        "分享",
        "海报",
        "自定义图片",
        "小程序码",
        "商城商品分享海报。"
    ]
}